<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SideBar.qml</file>
        <file>CarMenu.qml</file>
        <file>CarWashMenu.qml</file>
        <file>MakeAReservation.qml</file>
        <file>MakeAReservationForm.ui.qml</file>
        <file>AddCar.qml</file>
        <file>objectHandler.js</file>
        <file>AddCarWash.qml</file>
        <file>LoginPanel.qml</file>
        <file>RepositorySelection.qml</file>
        <file>CarDelegate.qml</file>
        <file>CarWashDelegate.qml</file>
    </qresource>
</RCC>
